[tox]
envlist = py26, py27, py33, py34

[testenv]
deps = simplejson
commands =
    python setup.py develop
    {envbindir}/python -m couchdb.tests

[testenv:py26]
commands =
    python setup.py develop
    {envbindir}/python -m couchdb.tests.__main__
